{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ServiceRequestManagement;Integrated Security=True;"
  },
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
